# eCommerceBlazor

./: README.md  eCommerceBlazor.sln
.github/workflows/: eCommerceBlazor.yml  eCommerceBlazorAdmin.yml
eCommerceBlazor_API/: Program.cs  appsettings.json  eCommerceBlazor_API.csproj
eCommerceBlazor_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
eCommerceBlazor_API/Helper/: APISettings.cs  EmailSender.cs
eCommerceBlazor_API/Properties/: launchSettings.json
eCommerceBlazor_API/Properties/ServiceDependencies/eCommerceBlazorAPI - Web Deploy/: profile.arm.json
eCommerceBlazor_Business/: Class1.cs  eCommerceBlazor_Business.csproj
eCommerceBlazor_Business/Mapper/: MappingProfile.cs
eCommerceBlazor_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
eCommerceBlazor_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
eCommerceBlazor_Client/: App.razor  Program.cs  _Imports.razor  eCommerceBlazor_Client.csproj
eCommerceBlazor_Client/Components/Shared/: LoadingDot.razor  LoadingDot.razor.css
eCommerceBlazor_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
eCommerceBlazor_Client/Pages/: Details.razor  Index.razor  Index.razor.css
eCommerceBlazor_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
eCommerceBlazor_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor  Summary.razor.css
eCommerceBlazor_Client/Properties/: launchSettings.json
eCommerceBlazor_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
eCommerceBlazor_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
eCommerceBlazor_Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
eCommerceBlazor_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
eCommerceBlazor_Client/wwwroot/: appsettings.json  index.html  manifest.json
eCommerceBlazor_Client/wwwroot/css/: app.css
eCommerceBlazor_Client/wwwroot/js/: StripePayment.js
eCommerceBlazor_Common/: SD.cs
eCommerceBlazor_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  eCommerceBlazor_DataAccess - Backup.csproj  eCommerceBlazor_DataAccess.csproj
eCommerceBlazor_DataAccess/Data/: ApplicationDbContext.cs
eCommerceBlazor_DataAccess/Migrations/: 20220309045540_InitialCreateWithModels.Designer.cs  20220309045540_InitialCreateWithModels.cs  ApplicationDbContextModelSnapshot.cs
eCommerceBlazor_DataAccess/ViewModel/: Order.cs
eCommerceBlazor_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
eCommerceBlazor_WebServer/: App.razor  Program.cs  _Imports.razor  eCommerceBlazor_WebServer.csproj
eCommerceBlazor_WebServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerceBlazor_WebServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerceBlazor_WebServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eCommerceBlazor_WebServer/Components/Shared/: LoadingDot.razor
eCommerceBlazor_WebServer/Data/: SeedAdminUserAndRoles.cs  WeatherForecast.cs  WeatherForecastService.cs
eCommerceBlazor_WebServer/Helper/: IJSRuntimeExtension.cs
eCommerceBlazor_WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
eCommerceBlazor_WebServer/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
eCommerceBlazor_WebServer/Pages/Order/: OrderDetails.razor  OrderList.razor
eCommerceBlazor_WebServer/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
eCommerceBlazor_WebServer/Pages/Shared/: _Layout.cshtml
eCommerceBlazor_WebServer/Properties/: launchSettings.json
eCommerceBlazor_WebServer/Service/: DbInitializer.cs  FileUpload.cs
eCommerceBlazor_WebServer/Service/IService/: IDbInitializer.cs  IFileUpload.cs
eCommerceBlazor_WebServer/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
eCommerceBlazor_WebServer/wwwroot/js/: common.js
