<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Stripe.net" Version="39.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceBlazor_DataAccess\eCommerceBlazor_DataAccess.csproj" />
    <ProjectReference Include="..\eCommerceBlazor_Models\eCommerceBlazor_Models.csproj" />
  </ItemGroup>

</Project>
