<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>553a32d1-9c1a-4c1c-9075-33ccb6f336a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.55" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eCommerceBlazor_Business\eCommerceBlazor_Business.csproj" />
		<ProjectReference Include="..\eCommerceBlazor_DataAccess\eCommerceBlazor_DataAccess.csproj" />
		<ProjectReference Include="..\eCommerceBlazor_Models\eCommerceBlazor_Models.csproj" />
	</ItemGroup>

</Project>
